# JPA-Study

./: build.gradle  flyway.gradle
src/main/java/org/ingue/jpa/: Application.java
src/main/java/org/ingue/jpa/config/: JpaRepositoryConfig.java
src/main/java/org/ingue/jpa/domain/: Chat.java  Chatroom.java  Member.java  MemberChatroomMapping.java  Relationship.java
src/main/java/org/ingue/jpa/domain/member/: Member.java  MemberFinder.java  MemberModifier.java  MemberRepository.java  MemberValidator.java
src/main/java/org/ingue/jpa/domain/member/exception/: MemberEmailDuplicateError.java  MemberEmailDuplicateException.java
src/main/java/org/ingue/jpa/domain/relationship/: RelationShip.java  RelationShipModifier.java  RelationShipRepository.java  RelationShipStatus.java
src/main/java/org/ingue/jpa/domain/support/: CreatedAndModifiedEntity.java
src/main/java/org/ingue/jpa/member/: Member.java  MemberController.java  MemberFinder.java  MemberRepository.java
src/main/java/org/ingue/jpa/member/dto/: MemberCreateDto.java
src/main/java/org/ingue/jpa/member/dto/validator/: PhoneNum.java  PhoneNumberValidator.java
src/main/java/org/ingue/jpa/presentation/member/: MemberController.java
src/main/java/org/ingue/jpa/presentation/member/advice/: MemberControllerAdvice.java
src/main/java/org/ingue/jpa/presentation/member/dto/: MemberSignUpDto.java
src/main/java/org/ingue/jpa/presentation/member/dto/request/: MemberSignUpRequest.java
src/main/java/org/ingue/jpa/presentation/member/dto/response/: MemberResponse.java
src/main/java/org/ingue/jpa/presentation/member/support/serializer/errors/: ErrorsProperty.java  ErrorsSerializer.java  ErrorsSerializerException.java
src/main/java/org/ingue/jpa/presentation/member/support/validator/: PhoneNum.java  PhoneNumberValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateTable__Member.sql  V2__CreateTable__Relationship.sql  V3__CreateTable_Chatroom.sql  V4__CreateTable__Char.sql  V5__CreateTable_Member_Chatroom_Mapping.sql
src/test/groovy/org/ingue/jpa/: ApplicationTests.groovy  MemberFinderTest.groovy
src/test/groovy/org/ingue/jpa/domain/: MemberFinderTests.groovy  MemberModifierTests.groovy
src/test/groovy/org/ingue/jpa/domain/member/: MemberFinderTests.groovy  MemberModifierTests.groovy  MemberValidatorTests.groovy
src/test/groovy/org/ingue/jpa/domain/relationship/: RelationShipModifierTests.groovy
src/test/groovy/org/ingue/jpa/presentation/member/: MemberControllerTest.groovy  MemberControllerTest.java
