plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

group 'org.ingue.jpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    //  Root =====================================
    springBootVersion = '2.3.5.RELEASE'
    guavaVersion = '30.0-jre'
    lang3Version = '3.11'
    lombokVersion = '1.18.16'

    // Test	======================================
    spockVersion = '2.0-M4-groovy-3.0'
    randomBeanVersion = '3.9.0'
}

dependencies {
    api (
            "com.google.guava:guava:${guavaVersion}",
            "org.apache.commons:commons-lang3:${lang3Version}"
    )

    implementation (
            "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    )

    compileOnly (
            "org.projectlombok:lombok:${lombokVersion}"
    )

    annotationProcessor(
            "org.projectlombok:lombok:${lombokVersion}"
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.spockframework:spock-spring:${spockVersion}",
            "io.github.benas:random-beans-randomizers:${randomBeanVersion}"
    )
}
