plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id "org.flywaydb.flyway" version "7.3.0"
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'
apply from: 'flyway.gradle'

group 'org.ingue.jpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    //  Root =====================================
    guavaVersion = "30.0-jre"
    lang3Version = "3.11"
    lombokVersion = "1.18.16"
    springdocVersion = "1.5.0"

    // Domain ====================================

    // Test	======================================
    spockVersion = "2.0-M4-groovy-3.0"
    randomBeanVersion = "3.9.0"
}

dependencies {
    api (
            "com.google.guava:guava:${guavaVersion}",
            "org.apache.commons:commons-lang3:${lang3Version}"
    )

    implementation (
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.springframework.boot:spring-boot-starter-hateoas",
            "mysql:mysql-connector-java",
            "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
    )

    compileOnly (
            "org.projectlombok:lombok:${lombokVersion}"
    )

    annotationProcessor(
            "org.projectlombok:lombok:${lombokVersion}"
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "com.h2database:h2",
            "org.spockframework:spock-spring:${spockVersion}",
            "io.github.benas:random-beans-randomizers:${randomBeanVersion}"
    )
}
